rm -f a.out *.o *.mod

gfortran ../Def_constants.f90          -g -O0 -c 
gfortran ../Def_variables.f90          -g -O0 -c 
gfortran ../deriv_disfonc.f90          -g -O0 -c 
gfortran ../deriv_expfonc.f90          -g -O0 -c 
gfortran ../helmholtz_deriv.f90        -g -O0 -c 
gfortran ../helmholtz_dimless.f90      -g -O0 -c
gfortran ../Properties.f90             -g -O0 -c
gfortran ../non_linear_solvers.f90     -g -O0 -c
gfortran ../grid_functions.f90         -g -O0 -c
gfortran ../saturation_curve.f90       -g -O0 -c
gfortran test_sat.f90              *.o   -g -O0      -Wall -Wextra    -llapack -lblas   
