rm -f a.out *.o *.mod

gfortran ../Def_constants.f90          -g -O0 -c 
gfortran ../Def_variables.f90          -g -O0 -c 
gfortran ../deriv_disfonc.f90          -g -O0 -c 
gfortran ../deriv_expfonc.f90          -g -O0 -c 
gfortran ../helmholtz_deriv.f90        -g -O0 -c 
gfortran ../helmholtz_dimless.f90      -g -O0 -c
gfortran ../Properties.f90             -g -O0 -c
gfortran ../non_linear_solvers.f90     -g -O0 -c
gfortran ../grid_functions.f90         -g -O0 -c
gfortran ../grid_construction_LL.f90   -g -O0 -c
gfortran ../grid_construction_LH.f90   -g -O0 -c
gfortran ../grid_construction_R.f90    -g -O0 -c
gfortran ../grid_construction_HT.f90   -g -O0 -c
gfortran ../saturation_curve.f90       -g -O0 -c
gfortran ../grid_construction_TPL.f90   -g -O0 -c
gfortran ../grid_construction_TPM.f90   -g -O0 -c
gfortran ../grid_construction_TPH.f90   -g -O0 -c
gfortran ../Grid.f90                   -g -O0 -c
gfortran ../interp_functions.f90       -g -O0 -c
gfortran ../interp_der.f90       -g -O0 -c
gfortran ../Interp_table.f90       -g -O0 -c
gfortran ../Derivees.f90       -g -O0 -c
gfortran test_der.f90              *.o   -g -O0      -Wall -Wextra    -llapack -lblas   
